<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV </title>
</head>
<style>
    * {
        padding: 0;
        margin: 0;
    }

    body {
        font-family: Arial, Helvetica, sans-serif;
    }

    /* bluw line css */
    .blue {
        background-color: rgb(85, 148, 249);
        height: 120px;
        width: 100%;
    }

    /* green line css */
    .green {
        background-color: rgb(126, 255, 57);
        height: 50px;
        width: 100%;
        margin-top: 1px;
    }

    /* image css */
    .blue img {
        height: 200px;
        width: 200px;
        margin: -100px 60px;
        position: absolute;
    }

    /* Name css */
    .blue h1 {
        font-size: 3rem;
        letter-spacing: 5px;
        color: white;
        text-align: center;
        padding: 40px;
        font-family: Arial, Helvetica, sans-serif;
    }

    /* green line text css */
    .greenLineText {
        color: white;
        font-size: 2rem;
        text-align: center;
        margin-left: -65px;
        padding: 5px 0;
        font-family: Arial, Helvetica, sans-serif;
    }

    .row {
        display: flex;
    }

    .right {
        background-color: aliceblue;
        width: 40%;
        padding: 90px 59px
    }

    .left {
        background-color: antiquewhite;
        width: 60%;
    }

    .aboutME {
        font-size: 2rem;
    }

    /* contact css */
    .contact {
        font-weight: bolder;
        letter-spacing: 2px;
        font-size: 2rem;
        margin-top: 100px;

    }

    .contactLeft {
        width: 20%;
    }

    .contactRight {
        width: 80%;
    }

    .contactStyle {
        margin-top: 20px;
        display: flex;
    }


    .contactStyle img {
        width: 40px;
        height: 40px;
    }

    .address {
        margin-top: 10px;
        text-align: center;
    }


    /* contact css  end*/

    /* skill css */
    .skill {
        font-weight: bolder;
        letter-spacing: 2px;
        font-size: 2rem;
        margin-top: 100px;
    }

    .skillOne {
        margin-top: 5px;
    }

    hr {
        margin-top: 5px;
        height: 4px;
        /* border-width: 0; */
        background-color: blue;
    }

    .Ninty {
        width: 90%;
    }

    .hundred {
        width: 100%;
    }

    .eightfive {
        width: 85%;
    }

    .twentyfive {
        width: 25%;
    }

    .fifty {
        width: 50%;
    }

    /* right side */
    .career {
        font-size: 2rem;
        font-weight: bold;
        margin-top: 10px;
        padding: 0 40px;
        letter-spacing: 2px;
    }

    .careerPara {
        padding: 10px 40px;
    }

    .education {
        font-size: 2rem;
        font-weight: bold;
        margin-top: 30px;
        padding: 0 40px;
        letter-spacing: 2px;
    }

    .yearOne {
        display: flex;
    }

    .eduLeft {
        width: 20%;
    }

    .eduRight {
        width: 40%;
    }

    .tOne {
        font-weight: bold;
        padding: 10px 40px;
        letter-spacing: 1px;
    }

    .master {
        padding: 10px 0;
    }

    .eduHead {
        font-weight: bold;
        letter-spacing: 1px;
    }

    .interest {
        padding: 20px 40px;
    }

    .interest img {
        height: 80px;
        width: 80px;
    }

    .img2 {
        margin-left: 25px;
    }

    .img3 {
        margin-left: 25px;
    }

    .img4 {
        margin-left: 25px;
    }

    .img5 {
        margin-left: 25px;
    }
</style>

<body>
    <!-- blue line -->
    <div class="blue">
        <h1>OZGE TORER</h1>
        <!-- image -->
        <img src="cvimage.jpg" alt="" class="iamge">
    </div>
    <!-- green line -->
    <div class="green">
        <p class="greenLineText">Front End Developer </p>
    </div>

    <!-- all info -->
    <div class="row">
        <div class="right">
            <h3 class="aboutME">ABOUT ME</h3>
            <p class="aboutPara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga delectus inventore eos
                nihil, odio veniam harum modi, quam, soluta autem molestias quae consequatur nisi. Lorem ipsum dolor,
                sit amet consectetur adipisicing elit. Nobis eveniet sed aut! Lorem ipsum dolor sit amet consectetur
                adipisicing elit. Dolores, accusamus.
            </p>
            <p class="contact">CONTACT</p>

            <div class="contactStyle">
                <div class="contactLeft">
                    <img src="map.png" alt="">
                </div>
                <div class="contactRight">
                    <small class="address">Lorem, ipsum. Lorem, Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Maiores, nemo. Lorem ipsum dolor sit amet. ipsum dolor.
                        40021</small>
                </div>
            </div>
            <div class="contactStyle">
                <div class="contactLeft">
                    <img src="phone.png" alt="">
                </div>
                <div class="contactRight">
                    <small class="address"> 40021</small>
                </div>
            </div>
            <div class="contactStyle">
                <div class="contactLeft">
                    <img src="email.png" alt="">
                </div>
                <div class="contactRight">
                    <small class="address">abcd@gmial.com</small>
                </div>
            </div>


            <br>
            <p class="skill">SKILLS</p>
            <p class="skillOne">Troubleshooting</p>
            <hr class="Ninty">
            <p class="skillOne">Critical Thinking</p>
            <hr class="hundred">
            <p class="skillOne">Web Designing</p>
            <hr class="eightfive">
            <p class="skillOne">Artificial Intelligence</p>
            <hr class="twentyfive">
            <p class="skillOne">Machine Learning</p>
            <hr class="fifty">
            <p class="skillOne">Machine Learning</p>
            <hr class="fifty">
            <p class="skillOne">Artificial Intelligence</p>
            <hr class="twentyfive">
            <p class="skillOne">Troubleshooting</p>
            <hr class="Ninty">
        </div>
        <div class="left">
            <p class="career"> CAREER OBJECTIVE</p>
            <p class="careerPara">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt similique at enim ducimus omnis
                laborum, eius quas possimus aliquam. Quo esse dicta cupiditate fugiat iste aut laudantium perspiciatis
                voluptates quibusdam, architecto autem itaque adipisci suscipit corporis vero quisquam ipsum voluptas
                soluta voluptatem quaerat porro omnis! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Porro,
                excepturi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate hic nesciunt neque.
            </p>
            <p class="education">EDUCATION</p>
            <div class="yearOne">
                <div class="eduLeft">
                    <p class="tOne">2020</p>
                </div>
                <div class="eduRight">
                    <div class="master">
                        <p class="eduHead">Master Degree</p>
                        <small>Informatioin technology <br> university of mumbai</small>
                    </div>
                </div>
            </div>
            <div class="yearOne">
                <div class="eduLeft">
                    <p class="tOne">2018</p>
                </div>
                <div class="eduRight">
                    <div class="master">
                        <p class="eduHead">Bachelor Degree</p>
                        <small>Artificial Intelligence <br> university of mumbai</small>
                    </div>
                </div>
            </div>
            <div class="yearOne">
                <div class="eduLeft">
                    <p class="tOne">2014</p>
                </div>
                <div class="eduRight">
                    <div class="master">
                        <p class="eduHead">Diploma Degree</p>
                        <small>Computer engineering <br> university of mumbai</small>
                    </div>
                </div>
            </div>
            <p class="education">EXPERIENCE</p>
            <div class="yearOne">
                <div class="eduLeft">
                    <p class="tOne">2022</p>
                </div>
                <div class="eduRight">
                    <div class="master">
                        <p class="eduHead">Ample App Corp. - Web Developer</p>
                        <small>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aspernatur, placeat! Lorem
                            ipsum, dolor sit amet consectetur adipisicing elit. Illo, hic.</small>
                    </div>
                </div>
            </div>
            <div class="yearOne">
                <div class="eduLeft">
                    <p class="tOne">2020</p>
                </div>
                <div class="eduRight">
                    <div class="master">
                        <p class="eduHead">Webteracts Apps - Web Developer</p>
                        <small>Lorem ipsum dolor sit amet Aspernatur, placeat! Lorem
                            ipsum, dolor sit amet consectetur adipisicing elit. Illo, hic.</small>
                    </div>
                </div>
            </div>
            <div class="yearOne">
                <div class="eduLeft">
                    <p class="tOne">2020</p>
                </div>
                <div class="eduRight">
                    <div class="master">
                        <p class="eduHead">Seven Electronics - intern</p>
                        <small>Lorem ipsum dolor sit amet consectetur,
                            ipsum, dolor sit amet consectetur adipisicing elit. Illo, hic.</small>
                    </div>
                </div>
            </div>

            <p class="education">INTEREST</p>
            <div class="interest">
                <img class="img1" src="praying.png" alt="">
                <img class="img2" src="code.png" alt="">
                <img class="img3" src="radio.png" alt="">
                <img class="img4" src="sunset.png" alt="">
                <img class="img5" src="rocket.png" alt="">
            </div>

        </div>
    </div>

</body>

</html>