<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .date {

            width: 100%;
            height: 200px;
            background-color: black;
        }

        .dateContent {
            font-size: 1.5rem;
            color: white;
            text-align: center;
            padding: 80px 0;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }

        .row {
            display: flex;
            height: 500px;
        }

        .left {
            width: 50%;
            text-align: center;
            padding: 180px 0;
            font-size: 1.5rem;
            font-family: Arial, Helvetica, sans-serif;
        }

        .right {
            width: 50%;
            text-align: center;
        }

        .right img {
            height: 100%;
            width: 100%;
        }

        .bio {
            width: 100%;
            background-color: black;
            color: white;
            text-align: center;
        }

        .heading {
            padding: 30px 0;
            /* margin-top: 20px; */
            margin-right: 500px;
            margin-left: 500px;
            text-align: justify;
            font-size: 3rem;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        .container {
            margin-top: 10px;
            margin-right: 500px;
            margin-left: 500px;
            text-align: justify;
            font-size: 1.3rem;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            /* justify-content: center; */
            /* text-justify: auto; */
        }

        hr {
            background-color: white;
            margin-top: 50px;
        }

        .made {
            height: 80px;
            text-align: center;
            margin-top: 30px;
        }

        .authname {
            color: blue;
        }
    </style>
</head>

<body>

    <div class="date">
        <div class="dateContent">
            <h2>Steve Jobs</h2>
            <p>1955 - 2011</p>
        </div>
    </div>

    <div class="row">
        <div class="left">Design is not just what it <br> looks like and feels like <br> Design is how it works.</div>
        <div class="right"><img src="steve.png" alt=""></div>
    </div>


    <div class="bio">
        <h1 class="heading">Biography</h1>
        <div class="container">
            Steven Paul Jobs (February 24, 1955 – October 5, 2011) was an American entrepreneur, industrial designer,
            media
            proprietor, and investor. He was the co-founder, chairman, and CEO of Apple; the chairman and majority
            shareholder of Pixar; a member of The Walt Disney Company's board of directors following its acquisition of
            Pixar; and the founder, chairman, and CEO of NeXT. He is widely recognized as a pioneer of the personal
            computer
            revolution of the 1970s and 1980s, along with his early business partner and fellow Apple co-founder Steve
            Wozniak.
            Jobs was born in San Francisco to a Syrian father and German-American mother. He was adopted shortly after
            his birth. Jobs attended Reed College in 1972 before withdrawing that same year. In 1974, he traveled
            through India seeking enlightenment before later studying Zen Buddhism. He and Wozniak co-founded Apple in
            1976 to sell Wozniak's Apple I personal computer.
            <hr>
        </div>
        <p class="made">Made by <b class="authname">SAYRA</b></p>
    </div>

</body>

</html>